<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .fotokhen {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .fotokhen img {
            max-width: 20%;
            height: auto;
        }

        .fotokhen h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        .fotokhen p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biodata Khen</h1>
    </header>
    <div class="container">
        <div class="fotokhen">
            <img src="khen.jpeg" alt="Proyek 1">
            <h2>Hallo :) nama saya Khen Dorman</h2>
            <p>
                
            </p>
        </div>
    </div>
</body>
</html>
